
> cypress-test-project@1.0.0 test
> cypress run

node:internal/modules/cjs/loader:1087
  throw err;
  ^

Error: Cannot find module '/Users/moiz/Library/Caches/Cypress/13.17.0/Cypress.app/Contents/MacOS/Contents/Resources/app/index.js'
[90m    at Function._resolveFilename (node:internal/modules/cjs/loader:1084:15)[39m
[90m    at node:internal/modules/cjs/loader:929:27[39m
[90m    at Function._load (node:electron/js2c/node_init:2:13357)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:96:12)[39m
[90m    at node:internal/main/run_main_module:23:47[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: []
}

Node.js v18.17.1
